<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%-- Palette

     #000000 = black
     #FFFFFF = white

     #EEEEEE = light grey
     #CCCCCC = medium grey

     #0000FF = blue
     #000066 = navy
     #696969 = charcoal
     #585880 = charcoal w/ blue and purple tint
     #E7E5DB = cream
     #6464FE = (highlight color) - blue and purple tint
     #F8F7F4 = (alternating rows)- very light brown    
     CssClass="text labelStyle"  --%>
    
<asp:Label runat="server" cssClass="label-normal" />
<asp:TextBox runat="server"  CssClass="textbox-normal" BackColor="Transparent"></asp:TextBox>
<asp:Button runat="server" Height = "25px"></asp:Button>
<asp:LinkButton runat="server" CssClass="linkButton-normal"/>
<asp:CheckBoxList runat="server"  CssClass="checkBox-normal"/>
<asp:CheckBox runat="server"  BackColor="transparent" CssClass="checkBox-normal" />
<asp:RadioButtonList runat="server" CssClass="radioButton-normal" ></asp:RadioButtonList>
<asp:RadioButton runat="server" CssClass="radioButton-normal" BorderColor="transparent" BackColor="transparent"  />
<asp:DropDownList runat="server"  CssClass="dropDownList-normal" />
<asp:ListBox runat="server"   CssClass="listBox-normal"  />
<asp:ImageButton runat="server"   CssClass="imageButton-normal"  />


<asp:BulletedList Font-Names="Verdana"  BulletStyle="CustomImage" runat="server" BackColor="transparent" ForeColor="#585880"></asp:BulletedList>


<%-- Grid Vieww --%>
<asp:GridView  runat="server" EmptyDataText="Data Not Found" 
    AutoGenerateColumns="False" CssClass="GridViewStyle" GridLines="None">   
    <RowStyle CssClass="RowStyle" verticalalign="Bottom" /> 
    <EmptyDataRowStyle CssClass="EmptyRowStyle" />   
    <PagerStyle CssClass="PagerStyle"  verticalalign="Bottom"  />   
    <SelectedRowStyle CssClass="SelectedRowStyle" />    
    <HeaderStyle CssClass="HeaderStyle" />   
    <EditRowStyle CssClass="EditRowStyle" />    
    <AlternatingRowStyle CssClass="AltRowStyle" />
</asp:GridView>

<asp:GridView  runat="server"  SkinID="FormatA" EmptyDataText="ไม่พบข้อมูล" 
    AutoGenerateColumns="False" CssClass="GridViewStyle" GridLines="None">   
    <RowStyle CssClass="RowStyle" verticalalign="Bottom" /> 
    <EmptyDataRowStyle CssClass="EmptyRowStyle" />   
    <PagerStyle CssClass="PagerStyle"  verticalalign="Bottom"  />   
    <SelectedRowStyle CssClass="SelectedRowStyle" />    
    <HeaderStyle CssClass="HeaderStyle" />   
    <EditRowStyle CssClass="EditRowStyle" />    
    <AlternatingRowStyle CssClass="AltRowStyle" />
</asp:GridView>

<asp:GridView  runat="server"  SkinID="FormatB"
    AutoGenerateColumns="False"  GridLines="None">   
</asp:GridView>

<asp:Menu runat="server" SkinId="HeaderMenuAdmin"
  BackColor="#3F93DB" 
  DynamicHorizontalOffset="2" 
  StaticSubMenuIndent="100px"
  Font-Names="Calibri" 
  Font-Size="14px" 
  Font-Bold="true" 
  ForeColor="#FFFFFF">
    <StaticSelectedStyle BackColor="#C9E26A" />
    <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
    <DynamicHoverStyle BackColor="#C9E26A" ForeColor="White" />
    <DynamicMenuStyle BackColor="#C9E26A" BorderStyle="Solid" BorderWidth="1px" BorderColor="#80B877" />
    <DynamicSelectedStyle BackColor="#FFCC66" />
    <DynamicMenuItemStyle HorizontalPadding="2px" VerticalPadding="2px"/>
    <StaticHoverStyle BackColor="#C1DF59" ForeColor="White" />
</asp:Menu> 

<%-- สีฟ้า --%>
<asp:Menu runat="server" SkinId="HeaderMenuBlue"
BackColor="#064771" 
DynamicHorizontalOffset="2" 
Font-Names="Verdana"
Font-Size="14px" 
ForeColor="#FFFFFF" 
StaticSubMenuIndent="10px">
<StaticSelectedStyle BackColor="#A5C8E8" />
<StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
<DynamicHoverStyle BackColor="#A5C8E8" ForeColor="White" />
<DynamicMenuStyle BackColor="#A5C8E8" BorderStyle="Solid" BorderWidth="1px" BorderColor="#4F86BC" />
<DynamicSelectedStyle BackColor="#A5C8E8" />
<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<StaticHoverStyle BackColor="#477BAD" ForeColor="White" />
</asp:Menu> 

<%-- สี่ม่วง --%>
<asp:Menu runat="server" SkinId="HeaderMenuPurple"
BackColor="#C64983" DynamicHorizontalOffset="2" Font-Names="Calibri" 
Font-Size="16px" Font-Bold="true" ForeColor="#FFFFFF" StaticSubMenuIndent="10px">
<StaticSelectedStyle BackColor="#E8C2D9" />
<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<DynamicHoverStyle BackColor="#E8C2D9" ForeColor="White" />
<DynamicMenuStyle BackColor="#E8C2D9" BorderStyle="Solid" BorderWidth="1px" BorderColor="#A359AE" />
<DynamicSelectedStyle BackColor="#A5C8E8" />
<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<StaticHoverStyle BackColor="#C8649A" ForeColor="White" />
</asp:Menu>
 
<asp:Menu runat="server" SkinId="HeaderMenuBrown"
BackColor="#A0522C" DynamicHorizontalOffset="2" Font-Names="Calibri" 
Font-Size="16px" Font-Bold="true" ForeColor="#EEE2D4" StaticSubMenuIndent="10px">
<StaticSelectedStyle BackColor="#E8C2D9" />
<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<DynamicHoverStyle BackColor="#B78177" ForeColor="White" />
<DynamicMenuStyle BackColor="#B78177" BorderStyle="Solid" BorderWidth="1px" BorderColor="#5D3F30" />
<DynamicSelectedStyle BackColor="#A5C8E8" />
<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<StaticHoverStyle BackColor="#EEE2D4" ForeColor="#A0522C" />
</asp:Menu> 

<asp:Menu runat="server" SkinId="HeaderMenuYenlow"
BackColor="#FEC41A" DynamicHorizontalOffset="2" Font-Names="Calibri" 
Font-Size="16px" Font-Bold="true" ForeColor="#FFFFFF" StaticSubMenuIndent="10px">
<StaticSelectedStyle BackColor="#C9E26A" />
<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<DynamicHoverStyle BackColor="#FEDB00" ForeColor="White" />
<DynamicMenuStyle BackColor="#FEDB00" BorderStyle="Solid" BorderWidth="1px" BorderColor="#E3145C" />
<DynamicSelectedStyle BackColor="#FEDB00" />
<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<StaticHoverStyle BackColor="#E3145C" ForeColor="White" />
</asp:Menu> 

<asp:TreeView runat="server" BorderColor="#FFFFFF" BackColor="#FFFFFF" ForeColor="#585880" Font-Size=".9em" Font-Names="Verdana" LeafNodeImageURL="images\smokeandglass_iconlevel.gif" RootNodeImageURL="images\smokeandglass_iconmain.gif" ParentNodeImageURL="images\smokeandglass_iconmain.gif" NodeIndent="30" CollapseImageURL="images\smokeandglass_minus.gif" ExpandImageURL="images\smokeandglass_plus.gif">
    <NodeStyle BorderColor="#FFFFFF" BackColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" horizontalpadding="5" ForeColor="#585880" verticalpadding="1"></NodeStyle>
    <RootNodeStyle Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" BackColor="#FFFFFF" Font-Bold="True"></RootNodeStyle>
    <HoverNodeStyle Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" BackColor="#FFFFFF" font-underline="True" ForeColor="#4F4FCB"></HoverNodeStyle>
    <SelectedNodeStyle BorderColor="transparent" BackColor="transparent" ForeColor="#585880" ></SelectedNodeStyle>
   <LevelStyles>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" font-size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
    </LevelStyles>
</asp:TreeView>



<asp:Login runat="server" BorderStyle="Double" BorderColor="#E7E5DB" BorderWidth="2pt" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana">
    <HyperLinkStyle        Font-Size=".9em" Font-Names="Verdana" font-underline="true" ForeColor="#585880" BackColor="transparent"></HyperLinkStyle>
    <CheckBoxStyle         ForeColor="#000000" BorderColor="transparent" BackColor="transparent"></CheckBoxStyle>
    <InstructionTextStyle  Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" font-italic="True" BackColor="transparent"></InstructionTextStyle>
    <FailureTextStyle      Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880"  BackColor="transparent" Font-Bold="True"></FailureTextStyle>
    <TextBoxStyle          Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderWidth="1pt" BorderColor="transparent" BackColor="#FFFFFF"></TextBoxStyle>
    <TitleTextStyle        Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" ForeColor="#585880" BorderColor="#CCCCCC" BorderWidth="1pt" cssclass="theme_header"></TitleTextStyle>
    <LabelStyle            ForeColor="#000000" BackColor="transparent" Font-Size=".9em" Font-Names="Verdana"></LabelStyle>
</asp:Login>


<asp:LoginName   runat="server" ForeColor="#585880" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" />


<asp:LoginStatus runat="server" ForeColor="#585880" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" />


<asp:PasswordRecovery runat="server" BorderStyle="Double" BorderColor="#E7E5DB" BorderWidth="2pt" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana">
    <SubmitButtonStyle     Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderColor="#585880" BorderWidth="1pt" BackColor="#E7E5DB"></SubmitButtonStyle>
    <HyperLinkStyle        Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BackColor="transparent"></HyperLinkStyle>
    <FailureTextStyle      Font-Bold="True" ForeColor="#585880" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana"></FailureTextStyle>
    <SuccessTextStyle      ForeColor="#585880" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana"></SuccessTextStyle>
    <TitleTextStyle        ForeColor="#585880" Font-Bold="True" BorderColor="#CCCCCC" BorderWidth="1pt" cssclass="theme_header" Font-Size=".9em" Font-Names="Verdana"></TitleTextStyle>
    <InstructionTextStyle  ForeColor="#585880" BackColor="transparent" font-italic="True" Font-Size=".9em" Font-Names="Verdana"></InstructionTextStyle>
    <TextBoxStyle          ForeColor="#585880" BackColor="#FFFFFF"  BorderWidth="1" BorderColor="transparent"></TextBoxStyle>
    <LabelStyle            ForeColor="#000000" BackColor="transparent" Font-Size=".9em" Font-Names="Verdana"></LabelStyle>
</asp:PasswordRecovery>


<asp:DataGrid runat="server"  ForeColor="#585880" CellPadding="5" GridLines="None" BorderWidth="2pt" BorderStyle="Double" BorderColor="#E7E5DB" Font-Size=".9em" Font-Names="Verdana">
    <AlternatingItemStyle     ForeColor="#585880" BackColor="#F8F7F4"></AlternatingItemStyle>
    <EditItemStyle            ForeColor="#585880" cssclass="theme_highlighted"></EditItemStyle>
    <FooterStyle              ForeColor="#585880" cssclass="theme_header"></FooterStyle>
    <HeaderStyle              ForeColor="#585880" cssclass="theme_header"></HeaderStyle>
    <ItemStyle                ForeColor="#585880" BackColor="#FFFFFF"></ItemStyle>
    <PagerStyle               ForeColor="#585880" BackColor="#E7E5DB"></PagerStyle>
    <SelectedItemStyle        ForeColor="#585880" BackColor="#FFFFFF" cssclass="theme_highlighted"></SelectedItemStyle>
</asp:DataGrid>



<asp:RangeValidator runat="server" ErrorMessage="RangeValidator" Font-Size=".9em" Font-Names="Verdana"></asp:RangeValidator>


<asp:RequiredFieldValidator runat="server" Font-Size=".9em" Font-Names="Verdana"></asp:RequiredFieldValidator>


<asp:RegularExpressionValidator runat="server" Font-Size=".9em" Font-Names="Verdana"></asp:RegularExpressionValidator>


<asp:CompareValidator runat="server" Font-Size=".9em" Font-Names="Verdana"></asp:CompareValidator>


<asp:CustomValidator runat="server" Font-Size=".9em" Font-Names="Verdana"></asp:CustomValidator>


<asp:ValidationSummary runat="server" Font-Names="Verdana" Font-Size=".9em" />


<asp:SiteMapPath runat="server" Font-Size=".9em" Font-Names="Verdana" Font-Bold="true" ForeColor="#585880" BackColor="#FFFFFF" BorderColor="#F8F7F4">
     <CurrentNodeStyle    ForeColor="#6464FE" Font-Bold="true" font-underline="false" BorderColor="#FFFFFF" BackColor="#FFFFFF"  Font-Size=".9em" Font-Names="Verdana" ></CurrentNodeStyle>
     <PathSeparatorStyle  ForeColor="#000000" Font-Bold="true" BorderColor="#FFFFFF" BackColor="#FFFFFF"  Font-Size=".9em" Font-Names="Verdana" ></PathSeparatorStyle>
     <RootNodeStyle       ForeColor="#585880" Font-Bold="true" font-underline="true" BorderColor="#FFFFFF" BackColor="#FFFFFF"  Font-Size=".9em" Font-Names="Verdana" ></RootNodeStyle>
     <NodeStyle           ForeColor="#585880" Font-Bold="true" font-underline="true"  BorderColor="#FFFFFF" BackColor="#FFFFFF"  Font-Size=".9em" Font-Names="Verdana" ></NodeStyle>
</asp:SiteMapPath>



