<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="VloveImport.web.admin.MasterPage.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<center>
    <table style ="width:1200px;">
        <tr>
            <td style ="text-align:center;">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/logo/LOGO-01.jpg" Width="50%" Height="100px" />
            </td>
        </tr>
        <tr>
            <td>
                             
            </td>
        </tr>
        <tr>
            <td>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization ="true"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</center>
    </form>
</body>
</html>