<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucContent.ascx.cs" Inherits="VloveImport.web.UserControls.ucContent" %>
<%--<span class="oblique bold orange-text" style="font-size: 16px !important;">Promotion</span>--%>
<%--<div id="divPromotionBar">
</div>--%>
<div id="divNewsBar" class="" style="margin: 20px;">
    <div class="row recGradaint">
        <span class="white-text" style="font-size: 16px !important; padding-left: 10px;"">News</span>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        //$('#rss_channel').hide();
    });
</script>
