<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucIndexBox.ascx.cs" Inherits="VloveImport.web.UserControls.ucIndexBox" %>
<%@ Register Src="~/UserControls/ucIndexMenuBar.ascx" TagName="ucIndexMenuBar" TagPrefix="ucIMB" %>
<%@ Register Src="~/UserControls/ucNewsFeed.ascx" TagName="ucNewsFeed" TagPrefix="ucNF" %>
<div class="row">
    <div id="sideMenu" class="col s2 m2 l2">

        <div class="cat-main" style="clear: both;">
            <div class="market-cat J_TBMarketCat tm1" id="cat1">
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">A</i>
                    </div>
                    <h4>เสื้อผ้าผู้หญิง/ผู้ชาย</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nvzhuang2011a.htm?spm=5221.539771.5825413.3&cat=16" target="_blank" rel="nofollow">เสื้อผู้หญิง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nvzhuang2011a.htm?spm=5221.539771.5825413.18&cat=16" target="_blank" rel="nofollow">กางเกงผู้หญิง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nvzhuang2011a.htm?spm=5221.539771.5825413.31&cat=16" target="_blank" rel="nofollow">กระโปรง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nvzhuang2011a.htm?spm=5221.539771.5825413.44&cat=16" target="_blank" rel="nofollow">เสื้อผ้าแบบอื่น</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nanzhuang2011a.htm?spm=5221.539771.5825413.55&cat=30" target="_blank" rel="nofollow">เสื้อผู้ชายหน้าร้อน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nanzhuang2011a.htm?spm=5221.539771.5825413.64&cat=30" target="_blank" rel="nofollow">กางเกงผู้ชาย</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nanzhuang2011a.htm?spm=5221.539771.5825413.73&cat=30" target="_blank" rel="nofollow">เสื้อ</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nanzhuang2011a.htm?spm=5221.539771.5825413.89&cat=30" target="_blank" rel="nofollow">สไตล์เสื้อผ้าผู้ชาย</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nanzhuang2011a.htm?spm=5221.539771.5825413.94&cat=30" target="_blank" rel="nofollow">เสื้อผ้าแบบอื่น</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm2" id="cat2">
                <div class="market-link clearfix">
                    <span class="m893 link-wrap"><i></i><a href="http://nvxie.taobao.com/market/ladyshoes/nvxie.php?spm=5221.539771.5825413.100" target="_blank" rel="nofollow">女鞋市场&nbsp;&gt;</a></span>
                    <span class="m896 link-wrap"><i></i><a href="http://nanxie.taobao.com/market/manshoes/nanxie.php?spm=5221.539771.5825413.101" target="_blank" rel="nofollow">男鞋市场&nbsp;&gt;</a></span>
                    <span class="m894 link-wrap"><i></i><a href="http://nvbao.taobao.com/go/market/bao/nvbao2013.php?spm=5221.539771.5825413.102" target="_blank" rel="nofollow">女包市场&nbsp;&gt;</a></span>
                    <span class="m897 link-wrap"><i></i><a href="http://nanbao.taobao.com/go/market/bao/nanbao2013.php?spm=5221.539771.5825413.103" target="_blank" rel="nofollow">男包市场&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">B</i>
                    </div>
                    <h4>ชนิดรองเท้ากระเป๋า</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nvxieshichang2011a.htm?spm=5221.539771.5825413.104&cat=50006843" target="_blank" rel="nofollow">รองเท้าผู้ชายฤดูใบไม้ผลิใบไม้ร่วง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nvxieshichang2011a.htm?spm=5221.539771.5825413.117&cat=50006843" target="_blank" rel="nofollow">รองเท้าผู้หญิงฤดูร้อน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nanxie2011a.htm?spm=5221.539771.5825413.130&cat=50016853" target="_blank" rel="nofollow">รองเท้าผู้ชายฤดูใบไม้ผลิใบไม้ร่วง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nanxie2011a.htm?spm=5221.539771.5825413.142&cat=50016853" target="_blank" rel="nofollow">รองเท้าผู้ชายฤดูร้อน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/nvxieshichang2011a.htm?spm=5221.539771.5825413.152&cat=50006843" target="_blank" rel="nofollow">特色市场</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/nvbao2011a.htm?spm=5221.539771.5825413.157&cat=50006842" target="_blank" rel="nofollow">กระเป๋าผู้หญิงคุณภาพดี</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/nanbao2011a.htm?spm=5221.539771.5825413.174&cat=50072686" target="_blank" rel="nofollow">กระเป๋าผู้ชายคุณภาพดี</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/nvbao2011a.htm?spm=5221.539771.5825413.189&cat=50072688" target="_blank" rel="nofollow">กระเป๋าเดินทาง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm3" id="cat3">
                <div class="market-link clearfix">
                    <span class="m898 link-wrap"><i></i><a href="http://neiyi.taobao.com/market/underwear/neiyi2013.php?spm=5221.539771.5825413.206" target="_blank" rel="nofollow">Lingerie Category&nbsp;&gt;</a></span>
                    <span class="m899 link-wrap"><i></i><a href="http://list.taobao.com/itemlist/peishi2011a.htm?spm=5221.539771.5825413.207" target="_blank" rel="nofollow">เครื่องประดับ&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">C</i>
                    </div>
                    <h4>ชุดชั้นใน</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/neiyi2011a.htm?spm=5221.539771.5825413.208&cat=1625" target="_blank" rel="nofollow">Lingerie Category</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/neiyi2011a.htm?spm=5221.539771.5825413.219&cat=50016870" target="_blank" rel="nofollow">ยี่ห้อชุดชั้นใน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/peishi2011a.htm?spm=5221.539771.5825413.232&cat=50010404" target="_blank" rel="nofollow">อะไหล่เสื้อผ้า</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/peishi2011a.htm?spm=5221.539771.5825413.243" target="_blank" rel="nofollow">ค้นหายอดนิยม</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm4" id="cat4">
                <div class="market-link clearfix">
                    <span class="m944 link-wrap"><i></i><a href="http://sport.taobao.com/?spm=5221.539771.5825413.255" target="_blank" rel="nofollow">ตลาดกีฬา&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">D</i>
                    </div>
                    <h4>สื่อวิดีโอการสอน</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sport2011a.htm?spm=5221.539771.5825413.256&cat=50010388" target="_blank" rel="nofollow">รองเท้ากีฬา</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sport2011a.htm?spm=5221.539771.5825413.269&cat=50016756" target="_blank" rel="nofollow">ชุดกีฬา</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sport2011a.htm?spm=5221.539771.5825413.282&cat=50484015" target="_blank" rel="nofollow">กระเป๋ากีฬา</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sport2011a.htm?spm=5221.539771.5825413.291&cat=2203" target="_blank" rel="nofollow">อุปกรณ์ปิกนิค</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sport2011a.htm?spm=5221.539771.5825413.308&cat=50010728" target="_blank" rel="nofollow">กีฬา/โยคะ/ฟิตเนส/อุปกรณ์แฟนบอล</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm5" id="cat5">
                <div class="market-link clearfix">
                    <span class="m965 link-wrap"><i></i><a href="http://www.taobao.com/market/shipin/index2012.php?spm=5221.539771.5825413.325" target="_blank" rel="nofollow">ตลาดอะไหล่&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">E</i>
                    </div>
                    <h4>จิวเวอลี่ นาฬิกา</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sp.htm?spm=5221.539771.5825413.326&cat=50015926" target="_blank" rel="nofollow">เครื่องประดับเพชร</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sp.htm?spm=5221.539771.5825413.337&cat=50005700" target="_blank" rel="nofollow">นาฬิกาแบรน์เนม</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sp.htm?spm=5221.539771.5825413.353&cat=1705" target="_blank" rel="nofollow">เครื่องประดับยอดนิยม</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/sp.htm?spm=5221.539771.5825413.366&cat=28" target="_blank" rel="nofollow">เครื่องประดับอื่นๆ</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm6" id="cat6">
                <div class="market-link clearfix">
                    <span class="m872 link-wrap"><i></i><a href="http://www.taobao.com/market/3c/index_new.php?spm=5221.539771.5825413.381" target="_blank" rel="nofollow">ตลาดดิจิตอล&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">F</i>
                    </div>
                    <h4>ไอที</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/shuma.htm?spm=5221.539771.5825413.382&cat=1512" target="_blank" rel="nofollow">มือถือ</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/shuma.htm?spm=5221.539771.5825413.393&cat=14" target="_blank" rel="nofollow">กล้อง/DV</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/shuma.htm?spm=5221.539771.5825413.403&cat=1101" target="_blank" rel="nofollow">โน๊ตบุ๊ค</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/shuma.htm?spm=5221.539771.5825413.414&cat=50047310" target="_blank" rel="nofollow">คอมพิวเตอร์โน๊ตบุ๊ค</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/shuma.htm?spm=5221.539771.5825413.425&cat=11" target="_blank" rel="nofollow">เกี่ยวกับคอมพิวเตอร์</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/shuma.htm?spm=5221.539771.5825413.439&cat=50007218" target="_blank" rel="nofollow">อุปกรณ์ในสำนักงาน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/shuma.htm?spm=5221.539771.5825413.450&cat=50041307" target="_blank" rel="nofollow">internet storage</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/shuma.htm?spm=5221.539771.5825413.460&cat=50008090" target="_blank" rel="nofollow">อุปกรณ์เสริมเครื่องใช้ดิจิตอล</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm7" id="cat7">
                <div class="market-link clearfix">
                    <span class="m5179 link-wrap"><i></i><a href="http://jiadian.taobao.com/?spm=5221.539771.5825413.469" target="_blank" rel="nofollow">ตลาดเครื่องใช้ในบ้าน&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">G</i>
                    </div>
                    <h4>เครื่องใช้ไฟฟ้า</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/jiadiano.htm?spm=5221.539771.5825413.470&cat=50035182" target="_blank" rel="nofollow">เครื่องใช้ไฟฟ้าภายในบ้านขนาดใหญ่</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/jiadiano.htm?spm=5221.539771.5825413.483&cat=50018930" target="_blank" rel="nofollow">เครื่องใช้ไฟฟ้าในครัว</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/jiadiano.htm?spm=5221.539771.5825413.496&cat=50018957" target="_blank" rel="nofollow">เครื่องใช้ไฟฟ้าในชีวิตประจำวัน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/jiadiano.htm?spm=5221.539771.5825413.509&cat=50018908" target="_blank" rel="nofollow">อุปกรณ์เครื่องเสียง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/jiadiano.htm?spm=5221.539771.5825413.522&cat=50049318" target="_blank" rel="nofollow">นวด</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/jiadiano.htm?spm=5221.539771.5825413.535&cat=50051952" target="_blank" rel="nofollow">อะไหล่เครื่องใช้ไฟฟ้า</a></h5>
                                <div class="sublist">
                                    <a href="http://list.taobao.com/itemlist/default.htm?spm=5221.539771.5825413.536&cat=50051955" target="_blank" rel="nofollow">อะไหล่เครื่องใช้ไฟฟ้าสำหรับบ้าน</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm8" id="cat8">
                <div class="market-link clearfix">
                    <span class="m843 link-wrap"><i></i><a href="http://mei.taobao.com/?spm=5221.539771.5825413.540" target="_blank" rel="nofollow">ตลาดเครื่องสำอางค์&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">H</i>
                    </div>
                    <h4>เครื่องสำอางค์</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/beauty.htm?spm=5221.539771.5825413.541&cat=1801" target="_blank" rel="nofollow">ผลิตภัณท์บำรุงผิว</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/beauty.htm?spm=5221.539771.5825413.558&cat=50010788" target="_blank" rel="nofollow">เครื่องสำอาง/น้ำหอม</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/beauty.htm?spm=5221.539771.5825413.575&cat=50071436" target="_blank" rel="nofollow">ผลิตภัณท์บำรุงผม</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/beauty.htm?spm=5221.539771.5825413.588&cat=1801" target="_blank" rel="nofollow">แบรนด์ยอดนิยม</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm9" id="cat9">
                <div class="market-link clearfix">
                    <span class="m869 link-wrap"><i></i><a href="http://baobao.taobao.com/?spm=5221.539771.5825413.601" target="_blank" rel="nofollow">ตลาดแม่และเด็ก&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">I</i>
                    </div>
                    <h4>เสื้อเด็ก</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baby.htm?spm=5221.539771.5825413.602&cat=50008165" target="_blank" rel="nofollow">หนังสือเด็ก</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baby.htm?spm=5221.539771.5825413.627&cat=50067081" target="_blank" rel="nofollow">เครื่องใช้สตรีมีครรภ์</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baby.htm?spm=5221.539771.5825413.646&cat=50097448" target="_blank" rel="nofollow">เด็กทารก</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baby.htm?spm=5221.539771.5825413.659&cat=35" target="_blank" rel="nofollow">ผลิตภัณท์อาหารเด็ก</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baby.htm?spm=5221.539771.5825413.666&cat=50006004" target="_blank" rel="nofollow">ของใช้เด็ก</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baby.htm?spm=5221.539771.5825413.677&cat=50005998" target="_blank" rel="nofollow">ของเล่นเด็ก</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm10" id="cat10">
                <div class="market-link clearfix">
                    <span class="m861 link-wrap"><i></i><a href="http://home.taobao.com/?spm=5221.539771.5825413.688" target="_blank" rel="nofollow">ตลาดเฟอร์นิเจอร์&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">J</i>
                    </div>
                    <h4>อุปกรณ์ภายในบ้าน</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/jiaju.htm?spm=5221.539771.5825413.689&cat=27" target="_blank" rel="nofollow">วัสดุหลักตกแต่งบ้าน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/jiaju.htm?spm=5221.539771.5825413.705&cat=50008164" target="_blank" rel="nofollow">เฟอร์นิเจอร์</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/jiaju.htm?spm=5221.539771.5825413.730&cat=50065206" target="_blank" rel="nofollow">ของตกแต่งบ้าน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/jiaju.htm?spm=5221.539771.5825413.743&cat=50065205" target="_blank" rel="nofollow">เครื่องนอน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/jiaju.htm?spm=5221.539771.5825413.760&cat=50065355" target="_blank" rel="nofollow">เครื่องนอน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm11" id="cat11">
                <div class="market-link clearfix">
                    <span class="m885 link-wrap"><i></i><a href="http://chi.taobao.com/?spm=5221.539771.5825413.781" target="_blank" rel="nofollow">ตลาดอาหาร&nbsp;&gt;</a></span>
                    <span class="m5137 link-wrap"><i></i><a href="http://ny.taobao.com/?spm=5221.539771.5825413.782" target="_blank" rel="nofollow">เกษตรนิเวศ&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">K</i>
                    </div>
                    <h4>อาหารขึ้นชื่อ</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/food2011.htm?spm=5221.539771.5825413.783&cat=50002766" target="_blank" rel="nofollow">อาหารว่าง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/food2011.htm?spm=5221.539771.5825413.793&cat=50008825" target="_blank" rel="nofollow">ผลิตภัณท์เพื่อสุขภาพ</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/food2011.htm?spm=5221.539771.5825413.820&cat=50035978" target="_blank" rel="nofollow">ธัญพืช,น้ำมัน,ข้าว,บะหมี่</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/food2011.htm?spm=5221.539771.5825413.841&cat=50103359" target="_blank" rel="nofollow">ชา/เครื่องดื่ม</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm12" id="cat12">
                <div class="market-link clearfix">
                    <span class="m990 link-wrap"><i></i><a href="http://baihuo.taobao.com/?spm=5221.539771.5825413.873" target="_blank" rel="nofollow">ตลาดโชว์ห่วย&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">L</i>
                    </div>
                    <h4>ของใช้ประจำวัน</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baihuoshichang.htm?spm=5221.539771.5825413.874&cat=50051688" target="_blank" rel="nofollow">เครื่องใช้จัดเก็บสิ่งของ</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baihuoshichang.htm?spm=5221.539771.5825413.891&cat=21" target="_blank" rel="nofollow">เครื่องใช้ในบ้าน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baihuoshichang.htm?spm=5221.539771.5825413.908&cat=50035867" target="_blank" rel="nofollow">อุปกรณ์ทานอาหาร</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baihuoshichang.htm?spm=5221.539771.5825413.921&cat=50035458" target="_blank" rel="nofollow">ผลิตภัณท์อนามัย</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/baihuoshichang.htm?spm=5221.539771.5825413.934&cat=50035966" target="_blank" rel="nofollow">sex toy</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm13" id="cat13">
                <div class="market-link clearfix">
                    <span class="m5082 link-wrap"><i></i><a href="http://car.taobao.com/?spm=5221.539771.5825413.945" target="_blank" rel="nofollow">อุปกรณ์เสริมรถยนต์&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">M</i>
                    </div>
                    <h4>รถ</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/car.htm?spm=5221.539771.5825413.946&cat=26" target="_blank" rel="nofollow">อุปกรณ์รถยนต์</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/car.htm?spm=5221.539771.5825413.959&cat=50316001" target="_blank" rel="nofollow">มอเตอร์ไซด์</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="market-cat J_TBMarketCat tm14" id="cat14">
                <div class="market-link clearfix">
                    <span class="m5206 link-wrap"><i></i><a href="http://list.taobao.com/itemlist/wenyu.htm?spm=5221.539771.5825413.976" target="_blank" rel="nofollow">ตลาดบันเทิง&nbsp;&gt;</a></span>
                    <span class="m5059 link-wrap"><i></i><a href="http://www.taobao.com/market/huaniao/default.php?spm=5221.539771.5825413.977" target="_blank" rel="nofollow">ตลาดดอกไม้&nbsp;&gt;</a></span>
                </div>
                <div class="title clearfix">
                    <div class="icon-wrap">
                        <i class="shadow"></i>
                        <i class="icon">N</i>
                    </div>
                    <h4>บันเทิง</h4>
                </div>
                <div class="catlist clearfix">
                    <div class="cat-l">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/wenyu.htm?spm=5221.539771.5825413.978&cat=23" target="_blank" rel="nofollow">งานอดิเรก สะสม</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/wenyu.htm?spm=5221.539771.5825413.991&cat=33" target="_blank" rel="nofollow">หนังสือนิตยสาร</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/wenyu.htm?spm=5221.539771.5825413.1007&cat=34" target="_blank" rel="nofollow">โสตทัศน์/วีดีโอ</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/wenyu.htm?spm=5221.539771.5825413.1017&cat=50039094" target="_blank" rel="nofollow">เครื่องดนตรี</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/enjoy.htm?spm=5221.539771.5825413.1024&cat=50007216" target="_blank" rel="nofollow">ดอกไม้สด ตกแต่งสวน</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-r">
                        <ul class="clearfix">
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/enjoy.htm?spm=5221.539771.5825413.1035&cat=29" target="_blank" rel="nofollow">อุปกรณ์สัตว์เลี้ยง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/wenyu.htm?spm=5221.539771.5825413.1046&cat=50096795" target="_blank" rel="nofollow">สั่งทำส่วนบุคคล</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/wenyu.htm?spm=5221.539771.5825413.1056&cat=50032886" target="_blank" rel="nofollow">บริการอินเตอร์เนต</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                            <li class="section clearfix">
                                <h5 class="subtitle"><a href="http://list.taobao.com/itemlist/market/bendishenghuo.htm?spm=5221.539771.5825413.1140&cat=50768003" target="_blank" rel="nofollow">บันเทิง</a></h5>
                                <div class="sublist">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="col s8 m8 l8">
        <div class="row slider">
            <ul class="slides" style="height: 300px;">
                <li class="li1">
                    <img src="../Images/pic/Banner/ILoveImport.jpg" style="min-height: 100%; min-width: 100%;" />
                    <!-- random image -->
                </li>
                <li class="li2">
                    <img src="../Images/pic/Banner/Sale.jpg" style="min-height: 100%; min-width: 100%;" />
                    <!-- random image -->
                </li>
                <li class="li3">
                    <img src="../Images/pic/Banner/Tour.jpg" style="min-height: 100%; min-width: 100%;" />
                    <!-- random image -->
                </li>
            </ul>
        </div>
        <div id="divShop" class="row">
            <%--<div class="col s3 m3 l3">
            </div>--%>
            <div class="col s12 m12 l12">
                <a target="_blank" href="http://www.taobao.com">
                    <img src="../Images/pic/shop/taobao.jpg" />
                </a>
                <a target="_blank" href="http://www.tmall.com/">
                    <img src="../Images/pic/shop/Tmall.jpg" />
                </a>
                <a target="_blank" href="http://www.1688.com/">
                    <img src="../Images/pic/shop/1688.jpg" />
                </a>
            </div>
            <%-- <div class="col s3 m3 l3">
            </div>--%>
        </div>
    </div>
    <div class="col s2 m2 l2">
        <div id="hotlink" class="collection">
            <a href="#!" class="collection-item" style="padding-left: 0px"><i class="flaticon-telemarketing"></i>สั่งซื้อขนส่ง</a>
            <a href="#!" class="collection-item" style="padding-left: 0px"><i class="flaticon-packages2"></i>ขนส่งอย่างเดียว</a>
            <a href="#!" class="collection-item" style="padding-left: 0px"><i class="flaticon-logistics3"></i>ส่งแบบออฟไลน์</a>
            <a href="#!" class="collection-item" style="padding-left: 0px"><i class="flaticon-coins1"></i>แลกเปลี่ยนค่าเงิน</a>
        </div>
        <iframe marginwidth="0" marginheight="0" src="http://www.bangkokbank.com/fxbanner/banner1.htm" frameborder="0" width="173" scrolling="no" height="165"></iframe>
        <div id="ExRate">

            <div class="ex1"><span>Rate</span></div>
            <div class="ex2"><span>5.28</span></div>
            <div class="ex3"><span>ณ วันที่ 18/3/2558</span></div>
        </div>
    </div>
</div>
<div class="row" style="margin-top: 20px;">
    <ucIMB:ucIndexMenuBar ID="ucIndexMenuBar" runat="server" />
    <ucNF:ucNewsFeed ID="ucNewsFeed" runat="server" />
</div>
<script type="text/javascript">
    $(function () {

        //$.ajax({
        //    type: 'POST',
        //    url: "../Index.aspx/GetNewsFeed",
        //    contentType: 'application/json; charset=utf-8',
        //    dataType: 'json',
        //    success: function (data) {
        //        var obj = JSON.parse(data.d);
        //        if (obj.Result == 1) {
        //            $('#divNewsFeed').html(ManageNewsFeed(obj.ReturnVal));
        //        }
        //    },
        //    error: function (err) {
        //        alert('gs');
        //    }
        //});

        //$.ajax({
        //    type: 'POST',
        //    url: "../Index.aspx/GetSideMenu",
        //    contentType: 'application/json; charset=utf-8',
        //    dataType: 'json',
        //    success: function (data) {
        //        var txt = data.d;
        //        var regex = /\\/g;
        //        txt = txt.replace("\\", "\\\\");
        //        $("#sideMenu").html(txt);
        ManageSideMenu();
        //SetFadeout();
        //    },
        //    error: function (err) {
        //        alert('gs');
        //    }
        //});

        $('div[class~="market-cat"]').hover(function () {
        }, function () {
        }
);
        $('div[class~="title"]').hover(function () {
            $('div[class~="title"]').removeClass('orange white-text');
            $('div[class~="catlist"]').hide();
            $(this).siblings('div[class~="catlist"]').show();
            $(this).addClass('orange white-text');
        }, function () {
        }
);

        $('div[class~="catlist"]').hover(function () {
        }, function () {
            var isHovered = $(this).siblings('div[class~="title"]').is("hover");
            if (!isHovered) {
                $(this).hide();
                $('div[class~="title"]').removeClass('orange white-text');
            }
        });

        $('.collection-item').on("click", function () {
            $('.collection-item').removeClass("active");
            $(this).addClass('active');
        });
    });

    function ManageNewsFeed(val) {
        var result = "";
        var nodes = val.split("<br />");
        var txt = "";
        var count = 0;
        for (var i = 0; i < nodes.length; i++) {
            if (count == 5)
                return result;
            switch (node[i]) {
                case '65':
                    alert("Yay!");
                    break;
            }
            result += txt;
        }
        return result;
    }
    function ManageSideMenu() {
        RemoveThings();
        SetIcons();
        AddClass();
    }
    function RemoveThings() {
        $('div[class~="market-link"]').hide();
        $('div[class~="catlist"]').hide();
        $('.sublist').hide();
        $('i[class="shadow"]').remove();
    }
    function SetIcons() {
        $('.icon').attr('id', function (i) {

            return 'flaticon' + (i + 1);
        });
        $('#flaticon1').addClass('flaticon-tshirt18');
        $('#flaticon2').addClass('flaticon-stylish2');
        $('#flaticon3').addClass('flaticon-bikini4');
        $('#flaticon4').addClass('flaticon-soccer44');
        $('#flaticon5').addClass('flaticon-ring5');
        $('#flaticon6').addClass('flaticon-iphone26');
        $('#flaticon7').addClass('flaticon-cooking17');
        $('#flaticon8').addClass('flaticon-lacquer');
        $('#flaticon9').addClass('flaticon-feeding1');
        $('#flaticon10').addClass('flaticon-sofa9');
        $('#flaticon11').addClass('flaticon-cutlery22');
        $('#flaticon12').addClass('flaticon-umbrella56');
        $('#flaticon13').addClass('flaticon-sedan2');
        $('#flaticon14').addClass('flaticon-book122');
        $('.icon').empty();
    }
    function AddClass() {
        $('div[class~="catlist"]').addClass('row');
        $('div[class~="catlist"]').addClass('z-depth-3');
        $('div[class~="cat-l"]').addClass('col s6 m6 l6');
        $('div[class~="cat-r"]').addClass('col s6 m6 l6');
        //$('li[class~="section"]').prepend("<i class='Tiny mdi-image-lens'></i>");
        $('h5[class~="subtitle"]').prepend("<i class='Tiny mdi-image-lens'>&nbsp</i>");
        //$('h5[class~="subtitle"] a').each(function () {
        //    var htm = "<i class='mdi-image-lens'></i>" + this.innerText;
        //    //this.replaceWith(htm);
        //    //this.append(htm);
        //    //this.innerText("<i class='mdi-image-lens'></i>" + htm);
        //    //this.Text("<i class='mdi-image-lens'></i>" + htm);
        //});
    }
</script>
