<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucRecommend.ascx.cs" Inherits="VloveImport.web.UserControls.ucRecommend" %>
<div class="menuBar red" style="line-height: 150px; height: 150px;">
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Promotion 1</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Promotion 2</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Promotion 3</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Promotion 4</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Promotion 5</a>
    </div>
</div>

