<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucRecommend.ascx.cs" Inherits="VloveImport.web.UserControls.ucRecommend" %>

<div class="z-depth-1">
    <span class="oblique bold orange-text" style="font-size: 16px !important;">Recommend</span>
    <div id="divRecommend">
        <div class="row">
            <div id="divRecommendNewest" class="col s4 m4 l4" style="padding-right:0px;min-height:350px;min-width:350px;"></div>
            <div class="col s8 m8 l8">
                <div id="divSubRecommend1" class="row">
                </div>
                <div id="divSubRecommend2" class="row">
                </div>
            </div>
        </div>
    </div>
</div>
<%--<div class="menuBar red" style="line-height: 150px; height: 150px;">
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Recommend 1</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Recommend 2</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Recommend 3</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Recommend 4</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Recommend 5</a>
    </div>
    <div class="col s2 m2 l2">
        <a class=" white-text font15" href="/Customer/TourMarket.aspx">Recommend 6</a>
    </div>
</div>--%>

