<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucSeachBox.ascx.cs" Inherits="VloveImport.web.UserControls.ucSeachBox" %>
<div class="row">
    <div class="col s10">
        <div class="input-field row">
        <input id="txtSearch" type="text" class="validate">
        <label for="lbSearch">Place web site here.</label>
      </div>
    </div>
    <div class="col s3">
        <button class="btn waves-effect waves-light" type="submit" name="action">
            SEARCH
   
            <i class="mdi-action-bookmark right"></i>
        </button>
    </div>
</div>

