<%@ Master Language="C#" MasterPageFile="~/MasterPage/SiteMaster.Master" AutoEventWireup="true" CodeBehind="CustomerMasterPage.master.cs" Inherits="VloveImport.web.MasterPage.CustomerMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">    
    <table>
        <tr>
            <td style="width:20%" class="td">
                <table>
                    <tr>
                        <td>
                            ข้อมูลทั่วไป
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ที่อยู่
                        </td>
                    </tr>
                    <tr>
                        <td>
                            รหัสผ่าน
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ร้านค้า
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>      
    </table>
</asp:Content>
