<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="VloveImport.web.MasterPage.MasterAdmin" %>

<%@ Register Src="~/UserControls/ucAdminMenu.ascx" TagPrefix="uc1" TagName="ucAdminMenu" %>
<%@ Register Src="~/UserControls/ucAdminStatus.ascx" TagPrefix="uc1" TagName="ucAdminStatus" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../App_Themes/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/font/flaticon/flaticon.css" media="screen,projection" />
    <%--<link type="text/css" rel="stylesheet" href="../App_Themes/css/bootstrap.min.css" media="screen,projection" />--%>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../App_Themes/js/materialize.min.js"></script>
    <%--<script type="text/javascript" src="../App_Themes/js/bootstrap.min.js"></script>--%>
    <%--<script type="text/javascript" src="../App_Themes/js/jssor.slider.mini.js"></script>--%>
    <link href="../App_Themes/th1/css.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:ucAdminStatus runat="server" ID="ucAdminStatus" />
        <div class="row content s12 m12 l12">
            <div class="left col s3">
                <uc1:ucAdminMenu runat="server" ID="ucAdminMenu" />
            </div>
            <div class="right col s9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </form>
</body>
</html>
