<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="VloveImport.web.MasterPage.SiteMaster" %>

<%@ Register Src="~/UserControls/ucMenubar.ascx" TagName="ucMenubar" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucCustomerStatus.ascx" TagName="ucCustomerStatus" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/ucSeachBox.ascx" TagName="ucSeachBox" TagPrefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../App_Themes/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../App_Themes/js/materialize.min.js"></script>

    <link href="../App_Themes/th1/css.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body style="background-image: url('../Images/pic/beautiful-art-of-chinese-new-year.jpg'); background-attachment: fixed">--%>
<body>
    <%--<img src="" />--%>
    <form id="form1" runat="server">
        <div class="grey lighten-2" style="margin-bottom: 0px">
            <Ajax:ToolkitScriptManager ID="sm" runat="server"></Ajax:ToolkitScriptManager>
            <div class="row content" style="margin-bottom: 0px">
                <div class="white">
                    <uc2:ucCustomerStatus ID="ucCustomerStatus" runat="server" />
                    <div class="row card-image small center maxheight300px">
                        <img class="ImgheaderBanner maxheight200px" src="../Images/pic/beautiful-art-of-chinese-new-year.jpg" />
                    </div>
                    <%--<div class="row parallax-container">
                    <div class="col s12 m12 l12 parallax">
                        <img src="../Images/pic/beautiful-art-of-chinese-new-year.jpg" /></div>
                </div>--%>
                    <div class="row">
                        <div class="col s1 m1 l1">
                            &nbsp;
                        </div>
                        <div class="col s10 m10 l10">
                            <uc3:ucSeachBox runat="server" ID="ucSeachBox" />
                        </div>
                    </div>
                    <div class="row red" style="margin-bottom: 0px;">
                        <div class="col s12 m12 l12">
                            <uc1:ucMenubar ID="Menubar" runat="server" />
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 0px">
                        <div class="col s12 m12 l12">
                            <div class="card .z-depth-5" style="padding: 20px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row content" style="margin-bottom: 0px; margin-top: 0px">
                <footer class="page-footer red lighten-1 white-text" style="margin-top: 0px">
                    <div class="container">
                        <div class="row">
                            <div class="col l6 s12">
                                <h5 class="white-text">Footer Content</h5>
                                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                            </div>
                            <div class="col l4 offset-l2 s12">
                                <h5 class="white-text">Links</h5>
                                <ul>
                                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright red white-text">
                        <div class="container">
                            © 2015 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </form>
</body>
</html>

<script type="text/javascript">
    $(function () {

        $('.dropdown-button').dropdown();
        $('.parallax').parallax();
        $('ul.tabs').tabs();
        $('.collapsible').collapsible();
        //$('#modalLoading').leanModal({
        //    opacity: 0.1, // Opacity of modal background
        //    //in_duration: 300, // Transition in duration
        //    //out_duration: 200, // Transition out duration
        //    //ready: function () { alert('Ready'); }, // Callback for Modal open
        //    //complete: function () { alert('Closed'); } // Callback for Modal close
        //});
        //$('#modalLoading').openModal();
    });
    function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }
    //function changePageTitle(e) {
    //    //var d = e;
    //    $('#pageTitle').html(e.innerText);
    //}
</script>
