<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="VloveImport.web.MasterPage.SiteMaster" %>

<%@ Register Src="~/UserControls/ucMenubar.ascx" TagName="ucMenubar" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucCustomerStatus.ascx" TagName="ucCustomerStatus" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/ucSeachBox.ascx" TagName="ucSeachBox" TagPrefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../App_Themes/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../App_Themes/js/materialize.min.js"></script>

    <link href="../App_Themes/th1/css.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body style="background-image: url('../Images/pic/beautiful-art-of-chinese-new-year.jpg'); background-attachment: fixed">--%>
<body>
    <%--<img src="" />--%>
    <form id="form1" runat="server">
        <div>
            <Ajax:ToolkitScriptManager ID="sm" runat="server"></Ajax:ToolkitScriptManager>
            <div class="row content">
                <uc2:ucCustomerStatus ID="ucCustomerStatus" runat="server" />
                <div class="card-image small center height300px">
                    <img class="ImgheaderBanner" src="../Images/pic/beautiful-art-of-chinese-new-year.jpg" />
                </div>
                <%--<div class="row parallax-container">
                    <div class="col s12 parallax">
                        <img src="../Images/pic/beautiful-art-of-chinese-new-year.jpg" /></div>
                </div>--%>
                <div class="row">
                    <div class="col s1">
                        &nbsp;
                    </div>
                    <div class="col s2" style="line-height: 5">
                        Search for popup
                    </div>
                    <div class="col s8">
                        <uc3:ucSeachBox runat="server" ID="ucSeachBox" />
                    </div>
                    <div class="col s1">
                        &nbsp;
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <uc1:ucMenubar ID="Menubar" runat="server" />
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>


            <%--<table>
                <tr>
                    <td>
                        <table class="HeadMaster center" style="width: 900px">
                            <tr style="margin: 2px 2px; padding: 2px 2px;">
                                <td class="td" style="margin: 0px 0px; padding: 0px 0px;">
                                    <uc2:ucCustomerStatus ID="ucCustomerStatus" runat="server" />
                                </td>
                                <td>
                                    <asp:HyperLink ID="hlIndex" runat="server" Text="หน้าหลัก" NavigateUrl="~/Index.aspx"></asp:HyperLink>
                                    |
                                        <asp:HyperLink ID="hlBasket" runat="server" Text="ตะกร้า"></asp:HyperLink>
                                    |
                                        <asp:HyperLink ID="hlWallet" runat="server" Text="กระเป๋าเงินของฉัน"></asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td class="td" colspan="2" style="height: 120px;">Logo Header
                                </td>
                            </tr>
                            <tr>
                                <td class="td">Search for popup
                                        <uc3:ucSeachBox runat="server" ID="ucSeachBox" />
                                </td>

                            </tr>
                            <tr>
                                <td class="td" colspan="2">
                                    <uc1:ucMenubar ID="Menubar" runat="server" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>--%>
            <%--<uc1:ucMenubar ID="UcMenubar1" runat="server" />--%>
        </div>
    </form>
</body>
</html>

<script type="text/javascript">
    $(function () {

        $('.parallax').parallax();
        $('ul.tabs').tabs();

        //$('#modalLoading').leanModal({
        //    opacity: 0.1, // Opacity of modal background
        //    //in_duration: 300, // Transition in duration
        //    //out_duration: 200, // Transition out duration
        //    //ready: function () { alert('Ready'); }, // Callback for Modal open
        //    //complete: function () { alert('Closed'); } // Callback for Modal close
        //});
        //$('#modalLoading').openModal();
    });
</script>
