<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="VloveImport.web.MasterPage.SiteMaster" %>

<%@ Register Src="~/UserControls/ucMenubar.ascx" TagName="ucMenubar" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucCustomerStatus.ascx" TagName="ucCustomerStatus" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/ucSeachBox.ascx" TagName="ucSeachBox" TagPrefix="uc3" %>
<%@ Register Src="~/UserControls/ucIndexBox.ascx" TagName="ucIndexBox" TagPrefix="uc4" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../App_Themes/css/materialize.min.css" media="screen,projection" />
    <%--<link type="text/css" rel="stylesheet" href="../App_Themes/css/bootstrap.min.css" media="screen,projection" />--%>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../App_Themes/js/materialize.min.js"></script>
    <%--<script type="text/javascript" src="../App_Themes/js/bootstrap.min.js"></script>--%>
    <%--<script type="text/javascript" src="../App_Themes/js/jssor.slider.mini.js"></script>--%>
    <link href="../App_Themes/th1/css.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <Ajax:ToolkitScriptManager ID="sm" runat="server"></Ajax:ToolkitScriptManager>
            <uc2:ucCustomerStatus ID="ucCustomerStatus" runat="server" />
            <div class="row content" style="margin-bottom: 0px">
                <div class="white">
                    <div class="row ucSearchbox">
                        <div class="col s3 m3 l3">
                            &nbsp;
                        </div>
                        <div class="col s9 m9 l9">
                            <uc3:ucSeachBox runat="server" ID="ucSeachBox" />
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 0px">
                        <div class="col s12 m12 l12">
                            <div class="card" style="padding: 20px">
                            <uc4:ucIndexBox runat="server" ID="ucIndexBox" />
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 0px">
                        <div class="col s12 m12 l12">
                            <div class="card .z-depth-5" style="padding: 20px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 0px; margin-top: 0px">
                <footer class="page-footer grey lighten-4" style="margin-top: 0px">
                    <div class="container">
                        <div class="row">
                            <div class="col l6 s12">
                                <h5 class="">Footer Content</h5>
                                <p class="">You can use rows and columns here to organize your footer content.</p>
                            </div>
                            <div class="col l4 offset-l2 s12">
                                <h5 class="">Links</h5>
                                <ul>
                                    <li><a class="black-text" href="#!">Link 1</a></li>
                                    <li><a class="black-text" href="#!">Link 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright grey lighten-3 black-text">
                        <div class="container">
                            2015 Copyright Text
            <a class=" black-text right" href="#!">More Links</a>
                        </div>
                    </div>
                </footer>

            </div>
    </form>
</body>
</html>

<script type="text/javascript">
    $(function () {
        $('.slider').slider({ full_width: false });
        $('.dropdown-button').dropdown();
        $('.parallax').parallax();
        $('ul.tabs').tabs();
        $('.collapsible').collapsible();
    });
    function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }
</script>
