<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="VloveImport.web.MasterPage.SiteMaster" %>

<%@ Register Src="~/UserControls/ucMenubar.ascx" TagName="ucMenubar" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucCustomerStatus.ascx" TagName="ucCustomerStatus" TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../App_Themes/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/font/flaticon/flaticon.css" media="screen,projection" />
    <%--<link type="text/css" rel="stylesheet" href="../App_Themes/css/bootstrap.min.css" media="screen,projection" />--%>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google-translate-customization" content="78bd105bbf17b353-aac3c30d692f1591-g6f4e8d826d82ad18-13"></meta>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="../App_Themes/js/jquery-2.1.1.min.js"></script>
    <script src="../App_Themes/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../App_Themes/js/materialize.min.js"></script>

    <%--<script type="text/javascript" src="../App_Themes/js/bootstrap.min.js"></script>--%>
    <%--<script type="text/javascript" src="../App_Themes/js/jssor.slider.mini.js"></script>--%>
    <link href="../App_Themes/th1/css.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="masterForm" hidden>
    <form runat="server">
        <Ajax:ToolkitScriptManager ID="sm" runat="server"></Ajax:ToolkitScriptManager>
        <uc2:ucCustomerStatus ID="ucCustomerStatus" runat="server" />
        <div id="divMain" class="row content white" style="margin-bottom: 0px; min-height: 768px;">
            <div id="divMenubar" class="col s2 m2 l2">
                <uc1:ucMenubar ID="ucMenubar1" runat="server" />
            </div>
            <div id="divcontent" class="col s10 m10 l10">
                <div id="divcard" class="card .z-depth-5" style="padding: 20px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0px; margin-top: 0px">
            <footer class="page-footer grey lighten-4" style="margin-top: 0px">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="">Footer Content</h5>
                            <p class="">You can use rows and columns here to organize your footer content.</p>
                        </div>
                        <div class="col l4 offset-l2 s12">
                            <h5 class="">Links</h5>
                            <ul>

                                <li>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></li>
                                <li><a class="black-text" href="#!">Link 2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright grey lighten-3 black-text">
                    <div class="container">
                        2015 Copyright Text
            <a class=" black-text right" href="#!">More Links</a>
                    </div>
                </div>
            </footer>
        </div>
        <a href="#MastermodalItem" class="modal-trigger" id="Master_link" hidden>content</a>
        <span id="translateFact" hidden>´Õ</span>
        <div id="MastermodalItem" class="modal modal-fixed-footer row" style="background: transparent; box-shadow: none;">
            <div id="loadingMaster" class="preloader-wrapper big active center-Preload-Circle" style="background: transparent; box-shadow: none;">
                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-orange">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-deep-orange">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-red ">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

<script type="text/javascript">
    $(function () {
        $('.slider').slider({ full_width: false });
        $('.dropdown-button').dropdown();
        $('.parallax').parallax();
        $('ul.tabs').tabs();
        $('.collapsible').collapsible();
        $(".button-collapse").sideNav();
        $('.modal-trigger').leanModal({
            dismissible: false
        });
        var h = $('#divcontent').outerHeight();
        setHeight(h);

        $('.translateFlag').on("click", function () {
            var aid = $(this).data("id");
            if (aid == 1) {
                $.cookie('googtrans', '/th/zh-TW');
            }
            else {
                $.cookie('googtrans', '/zh-TW/th');
            }
            location.reload();
        });

        var User = '<%= Session["User"]%>';
        if (User == '')
            $('#fbLoginbtn').show();
        else
            $('#fbLoginbtn').hide();


        //var coo = $.cookie('googtrans');
        //if (coo == '/th/zh-TW') {
        //    $('#MastermodalItem').openModal();
        //    $('#MastermodalItem').show(0);
        //    //$("#Master_link")[0].click();
        //    $('#loadingMaster').show();
        //    //$('#MastermodalItem').show(0).delay(5000);
        //    for (var i = 0; i < 5000; i++) {
        //        if ($('#translateFact').html() != "´Õ") {
        //            //alert('ºÅÒæ');
        //            $('#MastermodalItem').closeModal();
        //            //$('#MastermodalItem').show(0).delay(1000);
        //            break;
        //        }
        //    }
        //    //alert('5000');
        //}
        //else {
        //    //$('#MastermodalItem').show(0).delay(2500);
        //}
    });
    function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }
    function replaceAll(find, replace, str) {
        //return str.replace(new RegExp(find, 'g'), replace);
        return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
    }
    function escapeRegExp(string) {
        return string.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
    }
    function setHeight(h) {
        //var h = $("#divMain").height();
        if (h > $("#divMenubar").height()) {
            if(h > 768)
                $("#divMenubar").height(h);
            else
                $("#divMenubar").height(768);
        }
        else {
            $("#divMenubar").height(768);
        }
        //$("#divcontent").height(h);
        //$("#divcard").height(h);        
    }
    function SetFadeout() {
        $("#masterForm").fadeIn(1000);
    }
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'th', includedLanguages: 'th,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

