<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="VloveImport.web.MasterPage.SiteMaster" %>
<%@ Register Src="~/UserControls/ucMenubar.ascx" TagName="ucMenubar" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucCustomerStatus.ascx" TagName="ucCustomerStatus" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/ucSeachBox.ascx" TagName="ucSeachBox" TagPrefix="uc3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<link href="../App_Themes/th1/css.css" rel="stylesheet" />--%>
    
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../App_Themes/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title></title>    
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <center>  
            <table>
                <tr>
                    <td>                    
                        <table class="HeadMaster">
                            <tr>
                                <td class="td" style="height:20px;">
                                    <uc2:ucCustomerStatus ID="ucCustomerStatus" runat="server" />
                                </td> 
                                <td>
                                    <asp:HyperLink ID="hlIndex" runat="server" Text="หน้าหลัก" NavigateUrl="~/Index.aspx" ></asp:HyperLink> |
                                    <asp:HyperLink ID="hlBasket" runat="server" Text="ตะกร้า"></asp:HyperLink> |
                                    <asp:HyperLink ID="hlWallet" runat="server" Text="กระเป๋าเงินของฉัน"></asp:HyperLink>   
                                </td> 
                            </tr>
                            <tr>                      
                                <td class="td" colspan="2" style="height:120px;">
                                    Logo Header
                                </td>
                            </tr>                     
                            <tr>
                                <td class="td">
                                    Search for popup
                                    <uc3:ucSeachBox runat="server" ID="ucSeachBox" />
                                </td> 
                                                         
                            </tr>
                            <tr>
                                <td class="td" colspan="2">
                                    <uc1:ucMenubar ID="Menubar" runat="server" />
                                </td>                    
                            </tr>
                        </table>                     
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>  
        </center>             
    </div>
    </form>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../App_Themes/js/materialize.min.js"></script>
</body>
</html>
