<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="VloveImport.web.MasterPage.SiteMaster" %>

<%@ Register Src="~/UserControls/ucMenubar.ascx" TagName="ucMenubar" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucCustomerStatus.ascx" TagName="ucCustomerStatus" TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../App_Themes/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/font/flaticon/flaticon.css" media="screen,projection" />
    <%--<link type="text/css" rel="stylesheet" href="../App_Themes/css/bootstrap.min.css" media="screen,projection" />--%>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google-translate-customization" content="78bd105bbf17b353-aac3c30d692f1591-g6f4e8d826d82ad18-13"></meta>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="../App_Themes/js/jquery-2.1.1.min.js"></script>
    <script src="../App_Themes/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../App_Themes/js/materialize.min.js"></script>
    <%--<script src="../App_Themes/js/myscript.js"></script>--%>
    <%--<script type="text/javascript" src="../App_Themes/js/bootstrap.min.js"></script>--%>
    <%--<script type="text/javascript" src="../App_Themes/js/jssor.slider.mini.js"></script>--%>
    <link href="../App_Themes/th1/css.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="masterForm" hidden>
    <form runat="server">
        <Ajax:ToolkitScriptManager ID="sm" runat="server"></Ajax:ToolkitScriptManager>
        <uc2:ucCustomerStatus ID="ucCustomerStatus" runat="server" />
        <div id="divMain" class="row content white" style="margin-bottom: 0px; min-height: 768px;">
            <div id="divMenubar" class="col s2 m2 l2">
                <uc1:ucMenubar ID="ucMenubar1" runat="server" />
            </div>
            <div id="divcontent" class="col s10 m10 l10">
                <div id="divcard" class="" style="padding: 20px">
                    <%--<div id="divcard" class="card" style="padding: 20px">--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0px; margin-top: 0px">
            <footer class="page-footer grey lighten-4" style="margin-top: 0px">
                <div class="container">
                    <div class="row">
                        <div class="col l12 s12">
                            <h5 class=""> iLoveimport.com@2015 Phannee World Trading Co.,Ltd Email : Info@iloveimport.com</h5>
                            <p class="">V. 1.0 : iloveImport จะแสดงผลการทำงานได้ดีที่สุดสำหรับ google chrome</p>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright grey lighten-3 black-text">
                    <%--<div class="container" style="text-align: center;">
                        Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
                      
                    </div>--%>
                </div>
            </footer>
        </div>
        <a href="#MastermodalItem" class="modal-trigger" id="Master_link" hidden>content</a>
        <span id="translateFact" hidden>good</span>
        <%--<input id="translateFact" type="text" value="ดี" />--%>
        <div id="MastermodalItem" class="modal modal-fixed-footer row" style="background: transparent; box-shadow: none;">
            <div id="loadingMaster" class="preloader-wrapper big active center-Preload-Circle" style="background: transparent; box-shadow: none;">
                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-orange">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-deep-orange">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-red ">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

<script type="text/javascript">
    var firstText;
    $(function () {
        firstText = $("#translateFact").html();
        $('.slider').slider({ full_width: false });
        $('.dropdown-button').dropdown();
        $('.parallax').parallax();
        $('ul.tabs').tabs();
        $('.collapsible').collapsible();
        $(".button-collapse").sideNav();
        $('.modal-trigger').leanModal({
            dismissible: false
        });
        var h = $('#divcontent').outerHeight();
        setHeight(h);

        $('.translateFlag').on("click", function () {
            var aid = $(this).data("id");
            if (aid == 1) {
                $.cookie('googtrans', '/th/zh-CN', { path: '/' });
            }
            else {
                $.removeCookie('googtrans');
                if ($.cookie('googtrans') != null) {
                    $.removeCookie('googtrans', { path: '/' });
                    if ($.cookie('googtrans') != null) {
                        $.removeCookie('googtrans', { path: '/', domain: 'iloveimport.com' });
                        if ($.cookie('googtrans') != null) {
                            $.removeCookie('googtrans', { path: '/', domain: 'www.iloveimport.com' });
                        }
                    }
                }

            }
            location.reload();
        });

        var User = '<%= Session["User"]%>';
        if (User == '')
            $('#fbLoginbtn').show();
        else
            $('#fbLoginbtn').hide();

        var coo = $.cookie('googtrans');
        if (coo == '/th/zh-CN') {
            $('#Master_link').click();
            $('#loadingMaster').show();
            setTimeout(waitTrans, 500);
        }
        else {
            //$.cookie('googtrans', '/th/zh-CN', { path: '/', expires: -5 })
            //if (coo == null) {
            //    $.cookie('googtrans', '/zh-TW/th');
            //    location.reload();
            //}
            //else {
            //    $('#Master_link').click();
            //    $('#loadingMaster').show();
            //    setTimeout(waitTrans, 500);
            //}
        }
    });
    function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }
    function replaceAll(find, replace, str) {
        //return str.replace(new RegExp(find, 'g'), replace);
        return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
    }
    function escapeRegExp(string) {
        return string.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
    }
    function setHeight(h) {
        //var h = $("#divMain").height();
        if (h > $("#divMenubar").height()) {
            if (h > 768)
                $("#divMenubar").height(h);
            else
                $("#divMenubar").height(768);
        }
        else {
            $("#divMenubar").height(768);
        }
        //$("#divcontent").height(h);
        //$("#divcard").height(h);        
    }
    function SetFadeout() {
        $("#masterForm").fadeIn(1000);
    }
    function waitTrans() {
        if (firstText != $('#translateFact').html()) {
            $('#MastermodalItem').closeModal();
        }
        else {
            setTimeout(waitTrans, 500);
        }
    }
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {

        new google.translate.TranslateElement({ pageLanguage: 'th', includedLanguages: 'th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
    }
    //function googleTranslateElementInit() {
    //    new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    //}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

