<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bikini4"></div>
		<div class="class-name">.flaticon-bikini4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bikini-shape_26766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book122"></div>
		<div class="class-name">.flaticon-book122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-white-bookmark_33277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business2 brown-text text-lighten-1"></div>
		<div class="class-name">.flaticon-business2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vip-pass_11135">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins1"></div>
		<div class="class-name">.flaticon-coins1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earn-money_66968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking17"></div>
		<div class="class-name">.flaticon-cooking17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-pot-with-cover_45596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery22"></div>
		<div class="class-name">.flaticon-cutlery22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife-and-fork_66466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-feeding1"></div>
		<div class="class-name">.flaticon-feeding1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-bottle_1320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iphone26"></div>
		<div class="class-name">.flaticon-iphone26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-phone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lacquer"></div>
		<div class="class-name">.flaticon-lacquer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lacquer-for-nails_26739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics3"></div>
		<div class="class-name">.flaticon-logistics3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logistics-delivery-truck-in-movement_46046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ring5"></div>
		<div class="class-name">.flaticon-ring5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond-ring_11325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-packages2"></div>
		<div class="class-name">.flaticon-packages2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/packages-transportation-on-a-truck_46062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sedan2"></div>
		<div class="class-name">.flaticon-sedan2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sedan-car-side-view_48301">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer38"></div>
		<div class="class-name">.flaticon-soccer38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-shoe_47231">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer44"></div>
		<div class="class-name">.flaticon-soccer44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball_48222">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sofa9"></div>
		<div class="class-name">.flaticon-sofa9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sofa-with-armrest_64634">Pedro Nieto Villamandos</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stylish2"></div>
		<div class="class-name">.flaticon-stylish2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stylish-stilettos_24697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketing"></div>
		<div class="class-name">.flaticon-telemarketing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telemarketer_1445">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tshirt18"></div>
		<div class="class-name">.flaticon-tshirt18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/t-shirt-black-silhouette_44255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-umbrella56"></div>
		<div class="class-name">.flaticon-umbrella56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-umbrella_2663">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://behance.net/pedronieto93">Pedro Nieto Villamandos</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://behance.net/pedronieto93&quot;&gt;Pedro Nieto Villamandos&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bikini4&quot;&gt;&lt;/i&gt; <i class="flaticon-bikini4"></i></p><p>&lt;i class=&quot;flaticon-book122&quot;&gt;&lt;/i&gt; <i class="flaticon-book122"></i></p><p>&lt;i class=&quot;flaticon-business2&quot;&gt;&lt;/i&gt; <i class="flaticon-business2 brown-text text-lighten-1"></i></p><p>&lt;i class=&quot;flaticon-coins1&quot;&gt;&lt;/i&gt; <i class="flaticon-coins1"></i></p><p>&lt;i class=&quot;flaticon-cooking17&quot;&gt;&lt;/i&gt; <i class="flaticon-cooking17"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cutlery22&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery22"></span></p><p>&lt;span class=&quot;flaticon-feeding1&quot;&gt;&lt;/span&gt; <span class="flaticon-feeding1"></span></p><p>&lt;span class=&quot;flaticon-iphone26&quot;&gt;&lt;/span&gt; <span class="flaticon-iphone26"></span></p><p>&lt;span class=&quot;flaticon-lacquer&quot;&gt;&lt;/span&gt; <span class="flaticon-lacquer"></span></p><p>&lt;span class=&quot;flaticon-logistics3&quot;&gt;&lt;/span&gt; <span class="flaticon-logistics3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-ring5&quot;&gt;&lt;/span&gt; <span class="flaticon-ring5"></span></p><p>&lt;i class=&quot;flaticon-packages2&quot;&gt;&lt;/i&gt; <i class="flaticon-packages2"></i></p><p>&lt;i class=&quot;flaticon-sedan2&quot;&gt;&lt;/i&gt; <i class="flaticon-sedan2"></i></p><p>&lt;i class=&quot;flaticon-soccer38&quot;&gt;&lt;/i&gt; <i class="flaticon-soccer38"></i></p><p>&lt;i class=&quot;flaticon-soccer44&quot;&gt;&lt;/i&gt; <i class="flaticon-soccer44"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-sofa9&quot;&gt;&lt;/span&gt; <span class="flaticon-sofa9"></span></p><p>&lt;span class=&quot;flaticon-stylish2&quot;&gt;&lt;/span&gt; <span class="flaticon-stylish2"></span></p><p>&lt;span class=&quot;flaticon-telemarketing&quot;&gt;&lt;/span&gt; <span class="flaticon-telemarketing"></span></p><p>&lt;span class=&quot;flaticon-tshirt18&quot;&gt;&lt;/span&gt; <span class="flaticon-tshirt18"></span></p><p>&lt;span class=&quot;flaticon-umbrella56&quot;&gt;&lt;/span&gt; <span class="flaticon-umbrella56"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>